# SkyFBTool

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.pt-BR.md  DOCS_STANDARD.md  README.md  README.pt-BR.md  SkyFBTool.sln  TODO.md
.github/workflows/: release.yml
SkyFBTool/: Program.cs  SkyFBTool.csproj
SkyFBTool.Tests/: SkyFBTool.Tests.csproj  run-integration-tests.ps1
SkyFBTool.Tests/Cli/: CliAppHelpTests.cs
SkyFBTool.Tests/Infra/: CharsetSqlTests.cs  DestinoArquivoTests.cs
SkyFBTool.Tests/Integration/: DdlExtractIntegrationTests.cs  (+2 more)
SkyFBTool/Cli/: CliApp.cs
SkyFBTool/Cli/Commands/: CreateDatabaseCommand.cs  DdlAnalyzeCommand.cs  DdlDiffCommand.cs  DdlExtractCommand.cs  ExportCommand.cs  ImportBatchCommand.cs  ImportCommand.cs
SkyFBTool/Cli/Common/: CliArgumentParser.cs  CliBatchPatternResolver.cs  CliErrorHandler.cs  CliHelpText.cs  CliText.cs
SkyFBTool/Core/: FormatoBlob.cs  IDestinoArquivo.cs  IdiomaSaida.cs  ModoInsertExportacao.cs  OpcoesCriacaoBanco.cs  OpcoesDdlAnalise.cs  OpcoesDdlDiff.cs  OpcoesDdlExtracao.cs  OpcoesExportacao.cs  OpcoesImportacao.cs  TextoLocalizado.cs
SkyFBTool/Infra/: CharsetSql.cs  ControleIndicesFirebird.cs  ConversorHex.cs  DestinoArquivo.cs  DetectarTabela.cs  FabricaConexaoFirebird.cs  LeitorRawWin1252.cs  SanitizadorTexto.cs
SkyFBTool/Services/Ddl/: AnalisadorDdlSchema.cs  AnalisadorOperacionalFirebird.cs  CarregadorSnapshotSchema.cs  ComparadorSchema.cs  ConfiguracaoSeveridadeDdl.cs  ExtratorDdlFirebird.cs  FalhaExtracaoDdlException.cs  GeradorDdlSql.cs  GeradorResumoAnaliseDdlLote.cs  IdiomaSaida.cs  ModelosAnaliseDdl.cs  ModelosCompatibilidadeCamposDdl.cs  ModelosSchema.cs  ParserSqlDdlSnapshot.cs  PontuacaoRiscoDdl.cs  RenderizadorHtmlAnaliseDdl.cs  RenderizadorHtmlDiffDdl.cs  ResultadoAnaliseDdlExtensions.cs  ValidadorCompatibilidadeCamposFirebird.cs
SkyFBTool/Services/Ddl/Rules/: ContextoAnaliseDdl.cs  IRegraAnaliseDdl.cs  MotorRegrasAnaliseDdl.cs  PsqlCorpoDdl.cs  RegraChavesEstrangeirasDdl.cs  RegraCompatibilidadeCamposDdl.cs  RegraEstruturaTabelaDdl.cs  RegraIndicesDdl.cs  RegraObjetosPsqlSemCorpoDdl.cs  RegraObjetosPsqlSomenteSuspendDdl.cs
SkyFBTool/Services/Ddl/Templates/: DdlAnalyzeReport.scriban  DdlDiffReport.scriban
SkyFBTool/Services/Export/: ConstrutorConsultaFirebird.cs  ConstrutorInsert.cs  ExportadorTabelaFirebird.cs  LeitorLinhaFirebird.cs  ValidadorInsertSql.cs
SkyFBTool/Services/Import/: ExecutorSql.cs  FalhaImportacaoSqlException.cs  ImportadorSql.cs
examples/: ddl-severity.sample.json
(+65 files in other folders)
