<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">0.0.0.0</FileVersion>
        <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
        <PackageReference Include="Scriban" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Services\Ddl\Templates\DdlAnalyzeReport.scriban" />
      <EmbeddedResource Include="Services\Ddl\Templates\DdlDiffReport.scriban" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>SkyFBTool.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="..\README.pt-BR.md">
        <Link>README.pt-BR.md</Link>
      </Content>
      <Content Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </Content>
      <Content Include="..\CHANGELOG.pt-BR.md">
        <Link>CHANGELOG.pt-BR.md</Link>
      </Content>
      <Content Include="..\DOCS_STANDARD.md">
        <Link>DOCS_STANDARD.md</Link>
      </Content>
    </ItemGroup>
</Project>
